--cpu Cortex-M3
".\swo_trace\irq.o"
".\swo_trace\main.o"
".\swo_trace\mainmenu.o"
".\swo_trace\thread.o"
".\swo_trace\gallery.o"
".\swo_trace\game.o"
".\swo_trace\glcd_spi_lpc1700.o"
".\swo_trace\led.o"
".\swo_trace\kbd.o"
".\swo_trace\img_6156.o"
".\swo_trace\img_6157.o"
".\swo_trace\img_6158.o"
".\swo_trace\mp3_player.o"
".\swo_trace\adcuser.o"
".\swo_trace\usbcore.o"
".\swo_trace\usbdesc.o"
".\swo_trace\usbdmain.o"
".\swo_trace\usbhw.o"
".\swo_trace\usbuser.o"
".\swo_trace\adc_mcb1700.o"
".\swo_trace\joystick_mcb1700.o"
"C:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\swo_trace\rtx_conf_cm.o"
".\swo_trace\retarget_io.o"
".\swo_trace\gpio_lpc17xx.o"
".\swo_trace\pin_lpc17xx.o"
".\swo_trace\startup_lpc17xx.o"
".\swo_trace\system_lpc17xx.o"
--library_type=microlib --strict --scatter ".\SWO_Trace\multiMediaCentre.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SWO_Trace\multiMediaCentre.map" -o .\SWO_Trace\multiMediaCentre.axf